{
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "code-runner.runInTerminal": true,
  "css.validate": false,
  "debug.allowBreakpointsEverywhere": true,
  "debug.autoExpandLazyVariables": true,
  "debug.console.closeOnEnd": true,
  "editor.accessibilitySupport": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.guides.bracketPairs": "active",
  "editor.hover.delay": 500,
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.rulers": [80, 120],
  "editor.stickyScroll.enabled": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "extensions.closeExtensionDetailsOnViewChange": true,
  "files.autoSave": "afterDelay",
  "files.trimTrailingWhitespace": true,
  "i18n-ally.displayLanguage": "zh-cn",
  "javascript.preferences.quoteStyle": "single",
  "less.validate": false,
  "markdownlint.config": {
    "MD024": false,
    "MD033": false,
    "MD041": false,
    "default": true
  },
  "redhat.telemetry.enabled": true,
  "scss.validate": false,
  "typescript.preferences.quoteStyle": "single",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.autoDetectColorScheme": true,
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "none"
}
